sales-dashboard-db=SomvkJlEJkF7yaOf

NEXT_PUBLIC_SUPABASE_URL=https://ownycncxpqumpmgfbhth.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bnljbmN4cHF1bXBtZ2ZiaHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzNzg4NDMsImV4cCI6MTk5NDk1NDg0M30.xAmIXkyVGZyTdNQ1YndPDjOCIuivpYRZ2Zy6ecFJ6qo